AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=10.18.36.255
DB_DATABASE='purplex'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost
MINHA_CHAVE="AIzaSyCo66XooVQgvTUpICiqZMv2tqBE9jTskII"

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
